# API GigaChat
GIGACHAT_API_KEY=your_api_key_here
GIGACHAT_API_URL=https://gigachat.devices.sberbank.ru/api/v1
GIGACHAT_AUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth

# База данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=card_db
DB_USER=postgres
DB_PASSWORD=postgres