# API ключ для GigaChat
GIGACHAT_API_KEY=YWM3YjczZjgtNTg3Ny00NWRhLWE1MTctYWJhYzAyYjY1NTM4OmU1ZTExNjY1LWExNTItNGNjZC05MmI3LWQzOTRmMDQyMTcwYg==

# URL API GigaChat (может отличаться в зависимости от версии)
GIGACHAT_API_URL = https://gigachat.devices.sberbank.ru/